<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>63531abd-bf88-432b-ad11-4285c65cb9dd</Guid>
    <Name>X2_LandReinforcements</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>X2_LandReinforcements</AssemblyName>
    <RootNamespace>X2_LandReinforcements</RootNamespace>
    <ProjectGuid>{257862b5-2aff-4191-96ff-ad0b1ff76bec}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Folder Include="Src\X2_LandReinforcements\" />
    <Folder Include="Src\X2_LandReinforcements\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncounters.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLandReinforcements.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\CIN_LandReinforcements.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\FuruLandMatinee.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ContentOptions.json" />
    <Content Include="Src\extra_globals.uci" />
    <Content Include="Src\X2_LandReinforcements\Classes\SeqAct_IsUnitInMatinee.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2_LandReinforcements\Classes\SeqAct_ToggleEnvironmentMap.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2_LandReinforcements\Classes\SeqAct_ToggleMusic.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2_LandReinforcements\Classes\X2Action_LTT.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2_LandReinforcements\Classes\X2EventListener_LandReinforcements.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\X2_LandReinforcements\Classes\XComGameState_LandReinforcement.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>